global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'lauris142003@gmail.com'
  smtp_auth_username: 'lauris142003@gmail.com'
  smtp_auth_password: 'amat bbsy acyr tktb'

route:
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h
  receiver: 'correo-configuraciones'

receivers:
  - name: 'correo-configuraciones'
    email_configs:
      - to: 'lauris142003@gmail.com'
        send_resolved: true
